VITE_SUPABASE_PROJECT_ID="pqulscbawoqzhqobwupu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdWxzY2Jhd29xemhxb2J3dXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDEwMTMsImV4cCI6MjA3ODQxNzAxM30.wSxCsxbQLvfCt61hMn7Q_lVrajbV0U7hJ4nKYSVeaC0"
VITE_SUPABASE_URL="https://pqulscbawoqzhqobwupu.supabase.co"