#Lovable 
#SUPABASE_PROJECT_REF=pqulscbawoqzhqobwupu
#SUPABASE_ACCESS_TOKEN=sbp_bc173b2c4623e7dc6896fc26ddff112828a96670
#SUPABASE_USE_DB_URL=true
#SUPABASE_DB_URL=postgresql://postgres:%23%21%23Vimal%402025@db.pqulscbawoqzhqobwupu.supabase.co:5432/postgres?sslmode=require
#SUPABASE_POOLER_URL=postgresql://postgres.pqulscbawoqzhqobwupu:%23%21%23Vimal%402025@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
#SUPABASE_DNS_RESOLVER=https
#SUPABASE_HOSTADDR=
#Logicpro_enterprise
SUPABASE_PROJECT_REF=gzhxgoigflftharcmdqj
SUPABASE_ACCESS_TOKEN=sbp_bc173b2c4623e7dc6896fc26ddff112828a96670
SUPABASE_USE_DB_URL=true
SUPABASE_DB_URL=postgresql://postgres.gzhxgoigflftharcmdqj:123456@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
SUPABASE_POOLER_URL=postgresql://postgres.gzhxgoigflftharcmdqj:123456@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
SUPABASE_DNS_RESOLVER=https
SUPABASE_HOSTADDR=
