#evn_vageesha_SOS_LogisticPro_Enterprise
VITE_SUPABASE_PROJECT_ID="iutyqzjlpenfddqdwcsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHlxempscGVuZmRkcWR3Y3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjQ4MjMsImV4cCI6MjA4NDI0MDgyM30.90USeHOMTy-Nz7AFZIwZ3s75AO5ch9uFgSHTDbmbWQw"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHlxempscGVuZmRkcWR3Y3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjQ4MjMsImV4cCI6MjA4NDI0MDgyM30.90USeHOMTy-Nz7AFZIwZ3s75AO5ch9uFgSHTDbmbWQw"
VITE_SUPABASE_URL="https://iutyqzjlpenfddqdwcsk.supabase.co"
SUPABASE_URL="https://iutyqzjlpenfddqdwcsk.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHlxempscGVuZmRkcWR3Y3NrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODY2NDgyMywiZXhwIjoyMDg0MjQwODIzfQ.ESJ12dKefNjF8O3PpQTjUlfTR2HsI4OBpPcJVi_2nmE"
GOOGLE_API_KEY=AIzaSyBfQltiC72PmC3wQo73ecnBAXHYbWetHp4
OPENAI_API_KEY="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"



