#evn_vageesha_SOS_LogisticPro_Enterprise
VITE_SUPABASE_PROJECT_ID="iutyqzjlpenfddqdwcsk"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Ux7_uL-zy4VFv4aho9TIxA_9HHdYjRf"
VITE_SUPABASE_URL="https://iutyqzjlpenfddqdwcsk.supabase.co"
