RESEND_API_KEY="re_HE1deVM5_NuVR5nihEuzSf3cMZP4n5U1R"
VITE_SUPABASE_PROJECT_ID="pqptgpntbthrisnuwwzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcHRncG50YnRocmlzbnV3d3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzU3NzIsImV4cCI6MjA3NDgxMTc3Mn0.sfNBAUjS9EuhcNb-EPG7pKjPG9s6fx_kaWY_B7k2yjM"
VITE_SUPABASE_URL="https://pqptgpntbthrisnuwwzi.supabase.co"
