NEW_SUPABASE_URL=https://vgkhvkbbevtqzwwmzard.supabase.co
NEW_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZna2h2a2JiZXZ0cXp3d216YXJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ5OTU4NiwiZXhwIjoyMDg1MDc1NTg2fQ.lT4ThVnOhFL6VjzUHsK0pEj3fpjH9VMSLzENhKZyqQI
