#evn_vageesha Supabase
VITE_SUPABASE_PROJECT_ID="pqulscbawoqzhqobwupu"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Ef0CaZlVIejTyLrMGfrLlA_PvtyB5qX"
VITE_SUPABASE_URL="https://pqulscbawoqzhqobwupu.supabase.co"