
#evn_vageesha_SOS_LogisticPro_Enterprise
#VITE_SUPABASE_PROJECT_ID="iutyqzjlpenfddqdwcsk"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHlxempscGVuZmRkcWR3Y3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjQ4MjMsImV4cCI6MjA4NDI0MDgyM30.90USeHOMTy-Nz7AFZIwZ3s75AO5ch9uFgSHTDbmbWQw"
#VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHlxempscGVuZmRkcWR3Y3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjQ4MjMsImV4cCI6MjA4NDI0MDgyM30.90USeHOMTy-Nz7AFZIwZ3s75AO5ch9uFgSHTDbmbWQw"
#VITE_SUPABASE_URL="https://iutyqzjlpenfddqdwcsk.supabase.co"
#SUPABASE_URL="https://iutyqzjlpenfddqdwcsk.supabase.co"
#SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHlxempscGVuZmRkcWR3Y3NrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODY2NDgyMywiZXhwIjoyMDg0MjQwODIzfQ.ESJ12dKefNjF8O3PpQTjUlfTR2HsI4OBpPcJVi_2nmE"
#GOOGLE_API_KEY=AIzaSyBfQltiC72PmC3wQo73ecnBAXHYbWetHp4
#OPENAI_API_KEY="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"



#evn_Sarvesh_SG_LogisticPro_Enterprise
VITE_SUPABASE_PROJECT_ID="gzhxgoigflftharcmdqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6aHhnb2lnZmxmdGhhcmNtZHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTk2ODcsImV4cCI6MjA4NTA5NTY4N30.6xIZ3VYubUZ73pNPurzYuf-2RUpXj_9w-LpU-6d6kqU"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6aHhnb2lnZmxmdGhhcmNtZHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTk2ODcsImV4cCI6MjA4NTA5NTY4N30.6xIZ3VYubUZ73pNPurzYuf-2RUpXj_9w-LpU-6d6kqU"
VITE_SUPABASE_URL="https://gzhxgoigflftharcmdqj.supabase.co"
SUPABASE_URL="https://gzhxgoigflftharcmdqj.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6aHhnb2lnZmxmdGhhcmNtZHFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTUxOTY4NywiZXhwIjoyMDg1MDk1Njg3fQ.MImJoQhZUG2lSQ9PpN0z1QwDI1nvA2AsYPOeVfDGMos"
GOOGLE_API_KEY=AIzaSyDxpBtb68Uqli93oNAt4uj3GKHP4U-xElA

#OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
#DATABASE_URL="postgres://postgres:#@January@2026!@db.gzhxgoigflftharcmdqj.supabase.co:5432/postgres?sslmode=require"
DATABASE_URL="postgresql://postgres.gzhxgoigflftharcmdqj:%23!January%232026!@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.gzhxgoigflftharcmdqj:%23!January%232026!@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

